@userule '../widgets/listStyle.module'

.home
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    // border: 3px solid blue
    background-color: black

.centralStack
    align-items: center
    height: 98%
    width: 98%
    background-color: rgb(250, 250, 210)
    padding: "0"
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220415/pngtree-on-the-table-an-open-book-containing-a-todo-list-and-postit-notes-photo-image_17223366.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%

.boxList
    position: relative
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    height: 90%
    width: 100%
    background-color: transparent

.boxTitle
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 10%
    width: auto
    border: 3px solid transparent
    // background-color: rgba(255, 255, 255, 0.6)
    filter: drop-shadow(0 0 0.75rem rgb(59, 0, 0))

.titleList
    position: relative
    display: flex
    font-family: Montserrat
    font-size: 85px
    font-weight: 700
    background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/52/16/34/56/700_FO52163456_14ca8b7b3cf391ac4dc4b8cd96ee2479.jpg,700,670,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,620,jpg)/poster-modello-di-lettera-script-di-sfondo-senza-soluzione-di-continuita-schizzo-di-scrittura.jpg.jpg")
    background-repeat: no-repeat
    background-position: central
    background-size: cover
    background-clip: text
    -webkit-background-clip: text
    colot: transparent
    -webkit-text-fill-color: transparent

