.todoPergamena
    position: relative
    display: flex
    height: 95%
    width: 32.5rem
    justify-content: center
    align-items: center
    background-position: center
    background-image: url("../images/pergamena2.svg")
    background-size: 100% 100%
    background-repeat: no-repeat
    // border: 2px solid black
    // background-color: rgba(94, 0, 0, 0.3)
    filter: drop-shadow(0 0 2rem rgb(0, 0, 0))

.listDiv
    position: absolute
    display: block
    flex-direction: column
    justify-content: space-between
    align-items: center
    // border: 3px solid black
    overflow: hidden
    width: 320px
    height: 350px

.listSize
    position: relative
    display: flex
    height: 80%
    width: 100%
    overflow-y: auto
    // border: 3px dotted red    

.listItem
    background-color: rgba(236, 236, 236, 0.6)

.listText
    color: brown
    text-align: center

.listItemProduct
    width: calc(100% / 2)
    white-space: pre-wrap
    text-align: center

.listItemPrice
    width: calc(100% / 3)
    text-align: center

.btnDiv
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    height: 40px
    width: 100%
    // border: 3px solid blue
    margin-top: 1rem

.btn
    height: 42px
    width: 50px
    min-width: 50px
    border-radius: 5px

.btnAdd
    height: 42px
    width: 110px
    min-width: 50px
    border-radius: 5px

.totalBox
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    height: 40px
    min-height: 30px
    width: 100%
    // border: 3px solid blue
    margin-top: 1rem

.spanTot
    color: black
    background-color: rgba(255, 255, 255, 0.6)
    height: 30px
    width: 100px