@userule './sass/homeStyle.module.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  user-select: none

#root
  width: 100vw
  height: 100vh
  margin: 0 auto
  padding: 0
  text-align: center
  border: 2px solid red
  background-color: lightgreen
