.listDiv
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    height: 80%
    width: 30rem
    border: 3px solid black
    overflow-y: auto

    
.listSize
    position: relative
    display: flex
    height: 80%
    width: 100%
    border: 3px dotted red

.listItem
    width: calc(100% / 2)

.btnDiv
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    height: 40px
    width: 98%
    border: 3px solid blue
    margin-top: 1rem

.btn
    height: 35px
    width: 115px
    border-radius: 5px
